# PaySkyTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rocca/umrah/elmenustask/: ExampleInstrumentedTest.kt
app/src/baseTheme/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocca/payskytask/data/api/: ApiClient.kt  ApiInterface.kt  BaseNetworkDataSource.kt
app/src/main/java/com/rocca/payskytask/data/api/checkingConnectivity/: ConnectivityException.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImp.kt
app/src/main/java/com/rocca/payskytask/data/api/githubRepositoriesNetworkDataSource/: GithubRepoBoundaryCallback.kt
app/src/main/java/com/rocca/payskytask/data/api/networkStatus/: NetworkState.kt  Status.kt
app/src/main/java/com/rocca/payskytask/data/database/: PaySkyDatabase.kt
app/src/main/java/com/rocca/payskytask/data/database/dao/: GithubRepositoriesDao.kt
app/src/main/java/com/rocca/payskytask/data/repositories/: GithubElementsRepositoriesImpl.kt
app/src/main/java/com/rocca/payskytask/domain/enitities/jackwhartonRepositoriesResponse/: GithubRepositoriesItem.kt  License.kt  Owner.kt
app/src/main/java/com/rocca/payskytask/domain/repository/: BaseRepository.kt  GithubElementsRepositories.kt  Result.kt
app/src/main/java/com/rocca/payskytask/domain/usecase/: GithubRepositoryUseCase.kt
app/src/main/java/com/rocca/payskytask/presentation/: MyApp.kt
app/src/main/java/com/rocca/payskytask/presentation/GithubRepositories/ui/activity/: GithubRepositoriesActivity.kt
app/src/main/java/com/rocca/payskytask/presentation/GithubRepositories/ui/adapter/: GithubRepositoriesAdapter.kt
app/src/main/java/com/rocca/payskytask/presentation/GithubRepositories/ui/callback/: GithubRepoDiffCallback.kt
app/src/main/java/com/rocca/payskytask/presentation/GithubRepositories/ui/holders/: NetworkStateItemViewHolder.kt  RepositoryItemVireHolder.kt
app/src/main/java/com/rocca/payskytask/presentation/GithubRepositories/viewmodel/: GithupRepositoriesViewModel.kt  GithupRepositoriesViewModelFactory.kt
app/src/main/java/com/rocca/payskytask/util/: PagingRequestHelper.java
app/src/main/res/layout/: activity_github_repository_layout.xml  item_github_repository_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/secondaryTheme/res/values/: colors.xml
app/src/test/java/com/rocca/umrah/elmenustask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
