// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.retrofit2_version = "2.5.0"
    ext.okhttp3_version = "3.12.0"
    ext.kotlinCoroutineVersion = "1.0.0-RC1"
    ext.jsonVersion = "2.8.2"
    ext.constraintLayout_version = "1.1.3"
    ext.kodein_version = '5.2.0'
    ext.lifecycle_version = '2.2.0-alpha03'
    ext.room_version = "2.1.0-alpha07"
    ext.appcompat_version = "1.1.0-alpha04"
    ext.google_material_version = "1.1.0-alpha06"
    ext.paging_library_version = "2.1.0"
    ext.picasso_version = "2.71828"
    ext.logging_interceptor_version = "3.11.0"

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
